<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>abs-center</title>
</head>
<body>
  <h2>行内元素居中</h2>
  <style>
    div.a {
      height: 200px;
      width: 300px;
      text-align: center;
      border: 1px solid red;
    }
    em {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      width: 0;
    }
    .a > span {
      display: inline-block;
      vertical-align: middle;
      margin: auto;
      width: 50px;
    }
  </style>
  <div class="a">
    <em></em>
    <span>
      Lorem ipsum dolor sit amet.
    </span>
  </div>
  <hr>
  <h2>定位居中</h2>
  <style>
    section,
    div.b {
      border: 1px solid blue;
    }
    div.b {
      position: relative;
      height: 300px;
    }
    .b > span {
      position: absolute;
      width: 200px;
      height: 30px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <section>
    <div class="b">
      <span>Lorem ipsum dolor sit.</span>
    </div>
  </section>
</body>

</html>
