<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
    * {
  xbackground-color: 
    rgba(0,0,0,0.1);
}
body > div:first-child  {
  background-color: red;
}
div > p {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
section {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid;
}
section > div:first-child ,section > div:last-child {
  height: 3em;
  overflow: auto;
  margin: 10px;
}
section p {
  background-color: violet;
  height: 2em;
  margin: 10px;
}
section p:hover {
  margin-left: -2px;
  margin-right: -2px;
}
section + div {
  border: 50px  solid ;
  border-color: rgba(0,0,0,0) rgba(0,0,0,0) orange rgba(0,0,0,0);
  width: 0px;
  margin: auto;
}
  </style>
</head>
<body>
  <div>
    <p>aaaaa</p>
  </div>
  <section>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, deleniti harum iusto ipsam laudantium libero
      inventore possimus eos molestiae ratione recusandae culpa praesentium neque voluptate alias soluta in officia sint.
    </div>
    <p></p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sunt. Corrupti fuga commodi pariatur. Animi,
      natus obcaecati architecto, saepe veniam temporibus soluta ullam voluptatem quia accusantium sed! Animi, deleniti
      dicta.</div>
  </section>
  <div></div>
</body>
</html>
