<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-img-contain</title>
</head>
<body>
  <h2>object-fit</h2>
  <style>
    div.fit {
      border: 1px black solid;
      width: 300px;
      height: 250px;
    }
    .fit img {
      width: 300px;
      height: 250px;
      object-fit: contain;
    }
  </style>
  <div class="fit">
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP.eIVygqboXGtakvaiCiQHZAHaGl?w=218&h=194&c=7&o=5&pid=1.7" alt="图片加载失败">
  </div>
  <h2>background-size</h2>
  <style>
    div.size {
       border: 1px solid purple;
      background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP.m9afHaljX1K_ZwvpZUdw0gHaER?w=312&h=180&c=7&o=5&pid=1.7);
      width: 300px;
      height: 250px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <div class="size"></div>
  <h2>定位</h2>
  <style>
    div.position {
      border: 1px solid greenyellow;
      width: 600px;
      height: 600px;
      position: relative;
    }
    .position img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <div class="position"><img
      src="https://tse4-mm.cn.bing.net/th/id/OIP.HszPnGDq12KbKbliRP2yOgHaEo?w=269&h=180&c=7&o=5&pid=1.7" alt="图片加载失败">
  </div>
</body>
</html>
