<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ios-checkbox</title>
  <style>
    input {
      display: none;
    }
    label {
      width:270px;
      height:160px;
      display: inline-block;
      box-sizing:border-box;
      border:5px solid #cbcbcb;
      border-radius:99999px;
      transition:.5s;
      position: relative;
    }
    label span {
      display: inline-block;
      position: absolute;
      background-color: white;
      box-shadow:0 5px 20px grey;
      height:135px;
      width:135px;
      top:0;
      bottom:0;
      left:12px;
      margin:auto;
      transition:.5s;
      border-radius:99999px;
    }
    input:checked ~ label {
      box-shadow:0 0 0 77px #30f349 inset;
      border:10px solid #30f349;
    }
    input:checked ~ label span {
      left:120px;
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="aa">
  <label for="aa"><span></span></label>
</body>

</html>
